<!DOCTYPE html>
<html lang="en">
<head>
<title>Flipped</title>
<meta charset="utf-8">
  <link rel="stylesheet" href="home.css">
<script>
	alert("Welcome!");
</script>

</head>

<body>
  <div id="wrapper">
 <header>
   <h1>FLIPPED</h1>
 </header>

 <br></br>
   <nav>
      <a href="Flipped.html"><u>Home</u></a> &nbsp;
      <a href="products.html"><u>Products</u></a> &nbsp;
      <a href="About Us.html"><u>About Us</u></a> &nbsp;
      <a href="Contact.html"><u>Contact Us</u></a> &nbsp;
  </nav>
<br>

<h2>Tagline: Head Over Heels</h2>
<main>
</main>
   
   <h3><u>Background</u></h3>
   <div class=container>
    <p>Flipped Café combines good and love perfectly. We are the perfect combination of food and love. We provide a match making service for customers to find their soulmate. Customer can meet their date at our café where it is safer than online dating apps.
    </p>
  </div>
<br><br>
----------------------------------------------------------------------------------------------------------------------------------------------
  <div class=row>
    <img src="businesscard.jpeg" width="400" height="300" use class="float">
    <h3><u>Mission</u></h3>
    <blockquote>
      To set the perfect environment for people to connect over coffee and find their soulmates.
    </blockquote>
</div>
<br><br>
<br><br>
<br><br>
 <div class=card>
    <img src="businesscardback.jpeg" width="400" height="300" use class="float2">
    <h4><u>Vision</u></h4>
    <blockquote>
      To be the best match making cafe by providing outstanding quality of service and connect positive relationships among people.
    </blockquote>
  </div>
<br><br>
<br><br>
<br><br>
----------------------------------------------------------------------------------------------------------------------------------------------
<h3><u>Unique Selling Point(USP)</u></h3>
  <div class=row>
    <img src="research.png" height="300" width="400" use class="float3">
    <p>​
      In Malaysia, there tons of news which reported people being cheated for money on dating apps. A study conducted by Siemens Festival Nights found that as many as 73 % of people surveyed say they are “making do” in their relationship. We named our dating café as Flipped. Moreover, we make the unique selling point as people who want to find their soulmate.
    </p>
  </div>
<br><br>
<br><br>
<br><br>
<br><br>
<h3><u>Our Logo Inspiration</u></h3>
  <div class=ourlogo>
     <img src="picture1.png" height="280" width="200" >
     <img src="flippedred.png" height="200" width="350" >
     <img src="smalllogo.png" height="250" width="300" >
  </div>
<br><br>
<br><br>
    <p>
    Resembles the elements needed which are coffee and love. The color red is #b52025, it symbolize love, modern and premium feelings. We inspired by the movie “Flipped” and named our dating café as Flipped. We choose a font that is best suits minimalistic and premium for our dating café. 
    </p>

</body>
<br><br>
<footer>
<h5> 69, Starlight St. 11/2, 47500, Subang Jaya, Selangor</h5>
<dl>
  <dt>Contact Number:</dt>+603-9069888<dd></dd>
  <div class="btn-o bg" data-scribe="component:button" style="width: 100%;">
  	<a href="https://instagram.com/flipped535?igshid=a1hzu40hl29p" class="btn" id="b">
	<div>
	<i class="fa fa-instagram ft60 clr-prl"></i> </div>
  	<span class="label" id="l">Instagram</span></a>
</div>
  <br>
  <dt>E-mail:</dt><a href="flippedcafe@flipped.org">flippedcafe@flipped.org</a></dd>
  </dl>
  Copyright &copy; 2020. FLIPPED. All Right Reserved.
</footer>
</div>
</html>


